<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div
        {
            height: 200px;
            width: 200px;
            background-color: aqua;
            animation-name: ab;
            animation-duration: 5s;    
            position: absolute;   
            animation-iteration-count: infinite; 
            animation-direction: alternate;   
            /* animation: ex 2s infinite;  */
        }
        @keyframes ab {
            /* from{
                background-color: blue;
            }
            to{
                background-color: blueviolet;
            } */
            0%{
                top: 0;
                left: 0;
            }
            25%{
                top: 0;
                left: 85%;
                background-color: blue;
            }
            50%{
                top: 500px;
                left: 85%;
                background-color: blueviolet;
            }
            75%{
                top: 500px;
                left: 0;
                background-color: brown;
            }
            100%{
                top: 0;
                left: 0;

            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>