<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Document</title>
    <style>
        form {
               background-color:aliceblue;
               border-style:solid;
               margin: auto;
               height: 600px;
               width:400px;
                            
            
        }
        body{

            background-color: deeppink;
        }
         h1{
             text-decoration: underline;
            
         }
         
         
         .twitter{
                
                 border-style:none;
                 height: 40px;
                 width: 350px;
                 background-color: #00acee;


         }

         .facebook {
            border-style:none;
                 height: 40px;
                 width: 350px;
                 background-color: blue;


         }
         a:link {
             text-decoration: none;
              color: aliceblue;
             }

             a:visited{

                color: aliceblue;
             }

        
        
        input{
            border: none;
            border-bottom: 2px solid black;
            width: 350px;
        }
    </style>
</head>
<body>
    <form>
        <center>
        <h1>Login</h1>
        <br>
        <p class="abc">
            <label for="fname"></label>
            <input type="text" placeholder="Codinglab">
        </p>
        <br>
        <p class="def">
            <label for="fname"></label>
            <input type="password" placeholder="">
        </p>
        <br>
        <div class="input-box button">
            <input type="submit" name="" value="Continue">
          </div>
        <br>
        <p>Or Connect With Social Media</p>
        <br>
        <div class="twitter">
            <a href="#"><i class="fab fa-twitter"></i>Sign in With Twitter</a>
            
          </div>
        <br>
        <br>
        
        <div class="facebook">
            <a href="#"><i class="fab fa-facebook-f"></i>Sign in With Facebook</a>
          </div>

        </center>
    </form>
          
    
</body>
</html>