<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 400px;
            width: 400px;
            box-shadow: 2px 2px 2px aqua;
            border-radius: 50%;
            /* background-image: linear-gradient(45deg,red, green, blue); */
            /* background-image: repeating-linear-gradient(black 10%,white 20%); */
            /* background-image: radial-gradient(red,green,blue); */
            /* background-image: repeating-radial-gradient(black 10%,white 20%); */
            background-image: conic-gradient(red 0deg 90deg , green 90deg 180deg, blue 180deg 270deg , black 270deg 360deg);
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>