<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            margin: 0%;
        }
       .box-left
       {
        float:left;
        width: 300px;
        border-right:1px solid black;
        height: 100vh;
        margin-right:0;
        background-color:aqua;
        text: color #222;
        font-size: 30px;
       }
       .box-right
       {
        float: right;
        height: 300px;
        width: 1000px;
        margin: 0px;
        border-left-width: 1px;
        
        
       }
       iframe{
        align-content: center;
        height: 100vh;
        width: 900px;
        margin: top 0;
        margin: left 350px;
        margin: bottom 0;
        margin: right 0;
        border: none;

       }
    </style>
</head>
<body>
    <div>
        <div class="box-left">
            <P><a href="A2.html" target="frame">Early Life & Education</a></P>
            <p><a href="A3.html" target="frame">Career as a scientist</a></p>
            <p><a href="A4.html" target="frame">Presidency</a></p>
            <p><a href="A5.html" target="frame">Personal Life</a></p>
            <p><a href="A6.html" target="frame">Awards and honours</a></p>
            <p><a href="A7.html" target="frame">Death</a></p>
        </div>
        <div class="box-right">
             <iframe src="A1.html" name="frame"></iframe>
        </div>
        
       
    </div>
</body>
</html>