<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #header {
            height: 100px;
            /* background-color: aqua; */
            display: flex;
        }

        #logo {
            height: inherit;
            width: 20%;
            background-color: red;
        }

        #link {
            height: inherit;
            width: 80%;
            /* background-color: green; */
        }

        #l1 {
            height: 50%;
            background-color: brown;
        }

        #l2 {
            height: 50%;
            background-color: chartreuse;
        }

        #main {
            height: 500px;
            width: 100%;
            /* background-color: yellow; */
            display: flex;


        }

        #M1 {
            height: inherit;
            width: 50%;
            background-color: aquamarine;
            display: flex;
        }

        #mm1 {
            height: inherit;
            width: 50%;
            background-color: beige;

        }

        #A1 {
            height: 50%;
            background-color: cadetblue;
        }

        #A2 {
            height: 50%;
            background-color: black;
        }

        #mm2 {
            height: inherit;
            width: 50%;
            background-color: brown;
        }

        #A3 {
            height: 50%;
            background-color: black;
        }

        #A4 {
            height: 50%;
            background-color: cadetblue;
        }

        #M2 {
            height: inherit;
            width: 50%;
            background-color: blue;
            display: flex;
        }

        #mm3 {
            height: inherit;
            width: 50%;
            background-color: beige;


        }

        #A5 {
            height: 50%;
            background-color: cadetblue;
        }

        #A6 {
            height: 50%;
            background-color: black;
        }

        #mm4 {
            height: inherit;
            width: 50%;
            
            
        }

        #A7 {
            height: 50%;
            background-color: black;
        }

        #A8 {
            height: 50%;
            background-color: cadetblue;
        }

        #Footer {
            height: 100px;
            background-color: blueviolet;
        }
    </style>
</head>

<body>
    <div id="header">
        <div id="logo"></div>
        <div id="link">
            <div id="l1"></div>
            <div id="l2"></div>
        </div>
    </div>
    <div id="main">
        <div id="M1">
            <div id="mm1">
                <div id="A1"></div>
                <div id="A2"></div>
            </div>
            <div id="mm2">
                <div id="A3"></div>
                <div id="A4"></div>
            </div>
        </div>
        <div id="M2">
            <div id="mm3">
                <div id="A5"></div>
                <div id="A6"></div>
            </div>
            <div id="mm4">
                <div id="A7"></div>
                <div id="A8"></div>
            </div>

        </div>
    </div>





    <div id="Footer"></div>

</body>

</html>