<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        #Logo
        {
            height: 100px;
            width: 100%;
            background-color: rgb(124, 124, 231);
            display: flex;
        }
        #Lname
        {
          padding-left: 5%;
          padding-top: 3%;
          color: aliceblue;
          font-size: xx-large;
          font-weight: 900;
        }
        #Link
        {
            padding-left: 40%;
            padding-top: 4%;
            font-size: x-large;
            
        }
        .home
        { 
            border-style: none;
            /* color: aliceblue; */
            text-decoration: none;
            
        }
        #main
        {
            height: 550px;
            width: 100%;
            background-color:  rgb(124, 124, 231);
            display: flex;
            
        }
        #m1
        {
            height: inherit;
            width: 40%;
        }
        #a
        {
            font-size: xx-large;
            color: aliceblue;
            padding-top: 30%; 
            font-style: italic;
            padding-left: 10%;
       }
       #b
        {
            font-size: xx-large;
            color: aliceblue;
            padding-top: 1%; 
            font-style: italic;
            padding-left: 10%;
       }
       #m2
       {
          height: inherit;
          width: 60%;
          padding-top: 5%;
          padding-left: 15% ;
       }
       #footer
       {
        height: 100px;
        width: inherit;
        background-color: darkmagenta;
       }
       #f1
       {
        text-align: center;
        text-decoration: none;
        color: aqua;
        font-size: x-large;
       }
       
    </style>
</head>
<body>
    <div id="Logo">
        <div id="Lname">ARSHA</div>
        <div id="Link">
            <a href=""><i class="home">Home</i></a>
            <a href=""><i class="About">About</i></a>
            <a href=""><i class="Services">Services</i></a>
            <a href=""><i class="Team">Team</i></a>
            <a href=""><i class="Connect">Contact</i></a>
            <a href=""><i class="Getstarted">Get started</i></a>
            
        </div>
        
    </div>
    <div id="main">
        <div id="m1">
         <p id="a">Better Solutions For</p>
        <p id="b">Your Business</p>
        </div>
        <div id="m2">
            <img src="https://png.pngtree.com/element_pic/16/11/03/dda587d35b48fd01947cf38931323161.jpg">
        </div>
    </div>
    <div id="footer">
        <p id="f1">About Us</p>
    </div>
    
</body>
</html>