<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        #main
        {
            padding-left: 20px;
            padding-top: 20px;
            height: 500px;
            width: 80%;
            border: 2px solid #3b5998;
            position: absolute;
            top: 100px;
            left: 10%;
            background-color: #0023F5;
            
        }
        #m1
        {
            height: 20%; 
            /* background-color: aqua; */
            display: flex;
        }
        #abc
        {
            
            height: 100px;
            width: 80px;
            border-radius: 50%;
            
        }
        p
        {
            color: aliceblue;
            padding-top: 40px;
            padding-left: 20px;
            font-size: larger;
        }
        #mm1
        {
            padding-top: 40px;
            padding-left: 400px;
            
        }
        a{
            padding-left: 10px;
            color: aliceblue;
            text-decoration: none;
        }
        #s
        {
            height: 300px;
            width: 100%;
            /* background-color: aqua; */
            display: flex;
        }
        #s1
        {
            height: 300px;  
            width: 50%;
            /* background-color: brown; */

        }
        #ss1

        {
            font-size: medium;
        }
        #ss2
        {
            font-size: xx-large;
            text-decoration: solid;
        }
        #ss3
        {
            font-size: x-large;
        }
        #s2
        {
            height: 300px;
            width: 50%;
            padding-left: 20%;
        }
        span
        {
            color: red;
        }
        #def
        {
            height: 380px;
            width: 100%;
            /* filter: brightness(150%); */
                    
        }
        
    </style>
</head>
<body>
    <div id="main">
        <div id="m1">
           <img id="abc" src="m2.jpg">
           <p>INBIO</p>
           <div id="mm1">
           <a href="" id="HOME">HOME</a>
           <a href="" id="FEATURES">FEATURES</a>
           <a href="" id="PORTFOLIO">PORTFOLIO</a>
           <a href="" id="RESUME">RESUME</a>
           <a href="" id="CLIENTS">CLIENTS</a>
           <a href="" id="PRICING">PRICING</a>
           <a href="" id="BLOG">BLOG</a>
           <a href="" id="CONTACT">CONTACT</a>
        </div>
        </div>
        <div id="s">
            <div id="s1">
            <p id="ss1">WELCOME TO MY WORLD</p>
            <p id="ss2">Hi, I'm <span>Meet Bhavsar</span></p>
            <p id="ss3">a Developer. |</p>
            </div>
            <div id="s2">
             <img id="def" src="m.png">
            </div>
        </div>
                  
              
    </div>
</body>
</html>