<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        #a
        {
            height: 500px;
            width: 80%;
            background-color: aqua;
            position: absolute;
            top: 100px;
            left: 10%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        #b
        {
            height: 100px;
            width: 100px;
            border: 2px solid black;
            background-color: blue;
            transform: rotate(45deg);
            
        }
        #c
        {
            height: 100px;
            width: 100px;
            border: 2px solid black;
            background-color: blue;
            transform: rotate(90deg);
            
        }
        #d
        {
            height: 100px;
            width: 100px;
            border: 2px solid black;
            background-color: blue;
            transform: rotate(135deg);
        }
        #e
        {
            height: 100px;
            width: 100px;
            border: 2px solid black;
            background-color: blue;
            transform: rotate(180deg);
        }
    </style>
</head>
<body>
    <div id="a">
         <div id="b">Object 1</div>
         <div id="c">Object 2</div>
         <div id="d">Object 3</div>
         <div id="e">object 4</div>
    </div>
</body>
</html>