<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slider_1</title>
</head>
<body>
    
    <img class="slider_1"/> 
    
    <style>
        .slider_1 {
            animation: slider_1 5s  infinte forward;
            width: auto;
            margin: auto;
            padding: 0%;
        }
    </style>
    <style>
    @keyframes bubble {
        
        10% {
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlQ2tagMP_DfJdBlGT1y_hE_kqJOPo00HCgZ_rw5DjRg&s);
        }
        
        20% {
            background-image: url(https://cdn.pixabay.com/photo/2018/08/31/18/21/fantasy-3645269__340.jpg);
        }
        30% { 
            background-image: url(https://mdbootstrap.com/img/Photos/Horizontal/Nature/full%20page/img(11).webp);
        }
    }
    </style>
</body>
</html>