<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #A {
            height: 400px;
            width: 400px;
            border: 2px solid black;
            position: relative;
            margin: 100px;
            padding: 10px;
        }

        #B {
            padding: 50px;
            border: 2px solid black;
            background-color: aqua;
            position: absolute;
            transform: rotateY(0deg);
            transform-style: preserve-3d;

        }

        #c {
  padding: 40px;
            border: 2px solid black;
            background-color: blueviolet;
            position: absolute;  
            transform: rotateY(-60deg);

        }
    </style>
</head>

<body>
    <div id="A">
        <div id="B">
            <div id="c"></div>
        </div>
    </div>

</body>

</html>