<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #abc
        {
            height: 400px;
            width: 400px;
            border: 2px solid black;
            position: relative;
            top: 50px;
            left: 10%;
            background-color: blueviolet;
            
        }
        #one
        {
            height: 200px;
            width: 200px;
            border: 2px solid black;
            background-color: aqua;
            position: absolute;
            top: 250px;
            left: 250px;
            z-index: 1;
        }
        #two
        {
            height: 200px;
            width: 200px;
            border: 2px solid black;
            background-color: blue;
            position: absolute;
            top: 150px;
            left: 350px;
            z-index: 0;
        }
    </style>
</head>
<body>
    <div id="abc">
        <div id="one"></div>
        <div id="two"></div>
    </div>
</body>
</html>